                                                                                                                                                      
                                              -.  =-                                                                                                  
                                          ::  +==:-::--                                                                                               
                   :==++*****+=-.         .+:--:%=.:-.                      -===-:      :========: :====--.       .              -==    :--.     --:  
                  -@@@@@@@@@@@@@@*         *#%%@#= ===.      +=     :#     -@@@@@@@+   .@@@@@@@@@..@@@@@@@@%.    +#   .%:      .#@@@.   @@@#    +@@:  
                 +@@@@@***#@@@@@@@.    :-=+++++-.#+:.      :%@+    +@@    :@@@. -@@@   %@@*-----: #@@+  :@@@-  .#@@  -@@-     -@@@@@:  #@@@@.  .@@*   
                *@@@@@-    .@@@@@- .=#@@@@@@@@@@@*:       +@@@*  :%@@@    %@@- .*@@=  +@@%       =@@%   +@@+  =@@@@ *@@@+    *@@+=@@- -@@%@@*  #@@.   
              .%@@@@@:    =%@@@*.:#@@#=::*@@@@@@@@@*    :%@@@@# +@@@@@.  +@@@%@@@*:  :@@@%%%%%# .@@@%#%@@*:  *@@@@@%@@@@*  .#@@- =@@+ %@@.@@@ :@@*    
             :@@@@@@--=+#@@@%+..#@@@-    +@@@@@@@@@@#  +@@@@@@%%@@@@@@: -@@@@@@@@%=  %@@@@@@%%: %@@@@@@=   :%@@+@@@@@=@@# -@@@*++#@@*+@@+ =@@+#@@.    
            -@@@@@@@@@@@@@@*: :@@@@@%++*@@@@@@@@@@@@@.=@@%@@@@@@@@@@@@:.@@@:  -@@@@ *@@@:      +@@@:@@@+  =@@%.=@@@@. @@@+@@%%%%%%@@%@@%   @@@@@+     
           +@@@@@@@@@@@@@@@@=.@@@@@@@@@@@@@@@@@@@@@@@:=@+ #@@@@@@:%@@@-%@@=  .*@@@=-@@@+  ... .@@@- @@@# *@@*  +@@%.  @@@@%:     :@@@@@:   +%%%#      
          *@@@@@#*++*#@@@@@@ *@@@@@@@@@@@@@@@@@@@@@@% =.  #@@@@@: @@@@%@@@+*%@@@#: %@@@@@@@@* %@@*  @@@@%@@=   +*+    ++==        ..                  
        .%@@@@@=      -@@@@# %@@@@@@@@@@@@@@@@@@@@@@:     #@@@%.  @@@@@@@@@@@#=.  *@@@%%##** :===   ::..                                              
       .%@@@@@:     .=@@@@@% #@@@@@@@@@@@@@@@@@@@@%:      #@@%.  .@%%##**+-:                                                                          
      -@@@@@%.  .-+#@@@@@@+. :@@@@@@@@@@@@@@@@@@@+                                                                                                    
     +@@@@@@##@@@@@@@@@*-     .#@@@@@@@@@@@@@@%=                                                               Presione C para continuar                                       
    *@@@@@@@@@@@@@@*=:          :+%@@@@@@@%*=.                                                                                                        
  .#@@@@@@@@%*+=:                   .....                                                                      -Presione R para quitar la bomba                                       
  ++==-::.                                                                                                     -Presiona B para poner la bomba                                       